{
  "name": "receipt-trackr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Privat kvittoarkiv \u2014 Steg 1",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspace @receipt-trackr/server && npm run build --workspace web",
    "dev": "npm run dev --workspace @receipt-trackr/server",
    "test": "npm run test --workspace @receipt-trackr/server && npm run test --workspace web",
    "typecheck": "npm run typecheck --workspace @receipt-trackr/server",
    "modeller": "node scripts/hamta-modeller.mjs"
  }
}
